REACT_APP_FLUID_CLIENT=azure
REACT_APP_TENANT_ID=<Your-Tenant(from Azure Fluid Relay)>
REACT_APP_ORDERER=<Your-Orderer-Url(from Azure Fluid Relay)>
REACT_APP_TENANT_KEY=<Your-Tenant-Key(from Azure Fluid Relay)>